{
  "pages": [    
        "pages/index/index",
    "pages/bind/bind",
    "pages/card/card",       
    "pages/Bluetooth/Bluetooth"
  ],
  "window": {
    "defaultTitle": "全民门卡",
    "titleBarColor": "#ffffff",
    "backgroundColor": "#ffffff"
  }
}
